<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Intro</title>
</head>
<body>
	<h1>Javascript Deep Dive</h1>



<script src="script.js"></script>

</body>
</html>